// alert("1.Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Выведите на экран все три.");
// let firstVariable;
// let secondVariable;
// let thirdVariable;
// firstVariable = 10;
// secondVariable = firstVariable*3;
// thirdVariable = firstVariable + secondVariable;
// alert(`Первая перeменная: ${firstVariable}, вторая: ${secondVariable}, третья: ${thirdVariable}`);



// alert("2.Создайте переменные firstName и lastName для хранения имени и фамилии, запишите в них значения из модального окна prompt. Выведите на экран приветствие “What’s up John Doe”.");
// let firstName = prompt("Enter your name");
// let lastName = prompt("Enter your last name");
// alert(`What’s up ${firstName} ${lastName}`);



// alert("3.Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.");
// let x = prompt("Введите х");
// let y = prompt("Введите у");
// alert(`${x} * ${y < 0 ? `(${y})` : `${y}`} = ${x * y}`);
// alert(`${x} / ${y < 0 ? `(${y})` : `${y}`} = ${x / y}`);
// alert(`${x} - ${y < 0 ? `(${y})` : `${y}`} = ${x - y}`);
// alert(`${x} + ${y < 0 ? `(${y})` : `${y}`} = ${+x + +y}`);



// alert("4.Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочих часов, количество рабочих дней в неделе и рейт за час – переменные значения и читаются из prompt.(Просчитывать какой это месяц, 30 или 31 день не нужно).")
// let numberOfWorkingHours = prompt("Введите количество рабочих часов");
// let numberOfWorkingDays = prompt("Введите количество рабочих дней в неделе");
// let ratePerHour = prompt("Введите рейт за час");
// let daysInMonth = 30;
// let salary = ratePerHour * numberOfWorkingHours * ((numberOfWorkingDays * 4) + (daysInMonth - ((numberOfWorkingDays * 4) + ((7 - numberOfWorkingDays) * 4))));
// alert(`Зарплата за ${daysInMonth} дней: ${salary}`);


// alert("5.Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, нечётным.");
// let testNumber = prompt("Введите число");
// if (testNumber%2) {
//     alert(`Число ${testNumber} нечётное`);
// } else {
//     alert(`Число ${testNumber} чётное`);
// }



// alert("6.Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.");
// let testValue = prompt("Ввелите тестовое значение");
// if (+testValue || testValue == 0) {
//     alert("Число");
// } else {
//     alert("Не число");
// }



// alert("7.Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.");
// let randomNumber = Math.round(Math.random() * 100);
// let usersNumber = prompt("Введите число");
// alert(`${randomNumber == usersNumber ? "Числа равные." : randomNumber > usersNumber ? "Случайное число больше." : "Пользовательское число больше."} Случайное число: ${randomNumber}. Пользовательское число: ${usersNumber}.`);



// alert("8.Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end». Также создайте еще одну переменную и запишите в нее из prompt то, что вам нравится изучать. С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str. Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной. Создайте еще одну переменную result куда запишите результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать. Отобразите результат в модальном окне.")
// let str = prompt("Запишите такое предложение «Мне нравится изучать Front-end»", "Мне нравится изучать Front-end");
// let str2 = prompt("Что вам нравится изучать?");
// let slicedStr = str.slice(0, 21);
// let result = slicedStr + str2;
// alert(`В исходной строке ${str.includes(str2) ? "есть то что мне нравится изучать" : "нет того что мне нравиться изучать"}`);
// alert(result);